EAGLE AutoRouter Statistics:

Job           : C:/Users/kattemjau/Downloads/avocadopi/eagle/MainPCB/avocado-rev01.brd

Start at      : 14:18:09 (04.03.2019)
End at        : 14:24:17 (04.03.2019)
Elapsed time  : 00:06:02

Signals       :    81   RoutingGrid: 3.96063 mil  Layers: 2
Connections   :   196   predefined:  68 ( 21 Vias )

Router memory :   3644672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:29  00:02:12  00:00:21  00:00:20  00:00:20  00:00:20
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        82        82        82        82        82
Vias              :         0        57        55        55        51        51
Resolution        :    34.7 %    76.5 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 75.9% finished. Polygons may have fallen apart.
