[Eagle]
Version="09 03 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:5910807"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibrary="/Users/marius/Dropbox/prosjekt/git/avocadopi/eagle/Libs/10118194-0001LF.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
