# NetScript
# 
# Exported from avocado-rev01.sch at 21.03.2019 16:21
# 
# EAGLE Version 9.3.1 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Change Class 3;
Signal '1V2'      'C18'      '1' \
                  'C19'      '1' \
                  'C24'      '1' \
                  'C25'      '1' \
                  'C26'      '1' \
                  'C27'      '1' \
                  'C28'      '1' \
                  'C29'      '1' \
                  'C30'      '1' \
                  'C31'      '1' \
                  'C32'      '1' \
                  'L3'       'P$2' \
                  'R14'      '1' \
                  'U1'       '108' \
                  'U1'       '126' \
                  'U1'       '19' \
                  'U1'       '20' \
                  'U1'       '21' \
                  'U1'       '25' \
                  'U1'       '26' \
                  'U1'       '38' \
                  'U1'       '47' \
                  'U1'       '51' \
                  'U1'       '56' \
                  'U1'       '58' \
                  'U1'       '64' \
                  'U1'       '80' \
                  'U1'       '88' \
                  ;
Change Class 3;
Signal '1V8'      'C13'      '1' \
                  'C14'      '1' \
                  'C33'      '1' \
                  'C34'      '1' \
                  'C35'      '1' \
                  'C36'      '1' \
                  'L2'       'P$2' \
                  'R10'      '1' \
                  'U1'       '59' \
                  'U1'       '60' \
                  'U1'       '61' \
                  'U1'       '62' \
                  'U1'       '65' \
                  'U1'       '66' \
                  'U1'       '67' \
                  'U1'       '68' \
                  'U1'       '69' \
                  'U1'       '70' \
                  'U1'       '72' \
                  'U1'       '79' \
                  ;
Change Class 0;
Signal '3V'       'C22'      '1' \
                  'C23'      '1' \
                  'U1'       '115' \
                  'U1'       '76' \
                  'U5'       '2' \
                  ;
Change Class 3;
Signal '3V3'      'C20'      '1' \
                  'C37'      '1' \
                  'C38'      '1' \
                  'C39'      '1' \
                  'C40'      '1' \
                  'C41'      '1' \
                  'C42'      '1' \
                  'C43'      '1' \
                  'C44'      '1' \
                  'C45'      '1' \
                  'C8'       '1' \
                  'C9'       '1' \
                  'D1'       '1' \
                  'D2'       '1' \
                  'J3'       '4' \
                  'J3'       '6' \
                  'L1'       'P$2' \
                  'P2'       '15' \
                  'R16'      '2' \
                  'R20'      '1' \
                  'R21'      '2' \
                  'R22'      '2' \
                  'R23'      '2' \
                  'R24'      '2' \
                  'R25'      '2' \
                  'R26'      '2' \
                  'R27'      '1' \
                  'R28'      '1' \
                  'R29'      '1' \
                  'R30'      '1' \
                  'R6'       '1' \
                  'U1'       '104' \
                  'U1'       '109' \
                  'U1'       '12' \
                  'U1'       '127' \
                  'U1'       '29' \
                  'U1'       '50' \
                  'U1'       '57' \
                  'U1'       '85' \
                  'U1'       '93' \
                  'U5'       '3' \
                  ;
Change Class 0;
Signal 'CAM_IO0'  'CAMIO0'   '1' \
                  'P2'       '11' \
                  ;
Change Class 0;
Signal 'CAM_IO1'  'CAMIO1'   '1' \
                  'P2'       '12' \
                  ;
Change Class 0;
Signal 'GND'      'C1'       '2' \
                  'C11'      '2' \
                  'C12'      '2' \
                  'C13'      '2' \
                  'C14'      '2' \
                  'C16'      '2' \
                  'C17'      '2' \
                  'C18'      '2' \
                  'C19'      '2' \
                  'C2'       '2' \
                  'C20'      '2' \
                  'C21'      '2' \
                  'C22'      '2' \
                  'C23'      '2' \
                  'C24'      '2' \
                  'C25'      '2' \
                  'C26'      '2' \
                  'C27'      '2' \
                  'C28'      '2' \
                  'C29'      '2' \
                  'C3'       '2' \
                  'C30'      '2' \
                  'C31'      '2' \
                  'C32'      '2' \
                  'C33'      '2' \
                  'C34'      '2' \
                  'C35'      '2' \
                  'C36'      '2' \
                  'C37'      '2' \
                  'C38'      '2' \
                  'C39'      '2' \
                  'C4'       '2' \
                  'C40'      '2' \
                  'C41'      '2' \
                  'C42'      '2' \
                  'C43'      '2' \
                  'C44'      '2' \
                  'C45'      '2' \
                  'C46'      '2' \
                  'C47'      '2' \
                  'C48'      '2' \
                  'C49'      '2' \
                  'C50'      '2' \
                  'C51'      '1' \
                  'C52'      '1' \
                  'C53'      '1' \
                  'C54'      '1' \
                  'C55'      '1' \
                  'C56'      '2' \
                  'C57'      '2' \
                  'C59'      '2' \
                  'C6'       '2' \
                  'C60'      '2' \
                  'C61'      '1' \
                  'C62'      '1' \
                  'C63'      '1' \
                  'C64'      '1' \
                  'C65'      '1' \
                  'C66'      '1' \
                  'C67'      '1' \
                  'C68'      '2' \
                  'C7'       '2' \
                  'C8'       '2' \
                  'C9'       '2' \
                  'GND'      'P$1' \
                  'J1'       '5' \
                  'J1'       'S1' \
                  'J1'       'S2' \
                  'J1'       'S3' \
                  'J1'       'S4' \
                  'J1'       'S5' \
                  'J1'       'S6' \
                  'J3'       '10' \
                  'J3'       '13' \
                  'J3'       '9' \
                  'P2'       '1' \
                  'P2'       '10' \
                  'P2'       '4' \
                  'P2'       '7' \
                  'R11'      '2' \
                  'R15'      '2' \
                  'R3'       '1' \
                  'R31'      '1' \
                  'R32'      '1' \
                  'R35'      '2' \
                  'R7'       '2' \
                  'U1'       '116' \
                  'U1'       'P$1' \
                  'U2'       '2' \
                  'U3'       '2' \
                  'U4'       '2' \
                  'U5'       '1' \
                  'U6'       '16' \
                  'U6'       '22' \
                  'U6'       '46' \
                  'U6'       '49' \
                  'U6'       '9' \
                  ;
Change Class 0;
Signal 'LED0'     'R18'      '1' \
                  'U1'       '4' \
                  ;
Change Class 0;
Signal 'LED1'     'R19'      '1' \
                  'U1'       '5' \
                  ;
Change Class 0;
Signal 'LED2'     'R17'      '1' \
                  'U1'       '3' \
                  ;
Change Class 0;
Signal 'LED3'     'R1'       '1' \
                  'U1'       '78' \
                  ;
Change Class 0;
Signal 'LED4'     'R2'       '1' \
                  'U1'       '77' \
                  ;
Change Class 0;
Signal 'N$1'      'C4'       '1' \
                  'U1'       '75' \
                  'X1'       'P$3' \
                  ;
Change Class 0;
Signal 'N$2'      'C3'       '1' \
                  'U1'       '74' \
                  'X1'       'P$1' \
                  ;
Change Class 0;
Signal 'N$3'      'C1'       '1' \
                  'U1'       '95' \
                  'X2'       'P$2' \
                  ;
Change Class 0;
Signal 'N$4'      'C2'       '1' \
                  'U1'       '96' \
                  'X2'       'P$1' \
                  ;
Change Class 0;
Signal 'N$5'      'J1'       '2' \
                  'U1'       '110' \
                  ;
Change Class 0;
Signal 'N$6'      'J1'       '3' \
                  'U1'       '111' \
                  ;
Change Class 0;
Signal 'N$7'      'L4'       'P$1' \
                  'U6'       '8' \
                  ;
Change Class 0;
Signal 'N$8'      'L6'       'P$1' \
                  'U6'       '45' \
                  ;
Change Class 0;
Signal 'N$9'      'D2'       '2' \
                  'R19'      '2' \
                  ;
Change Class 0;
Signal 'N$10'     'D2'       '3' \
                  'R18'      '2' \
                  ;
Change Class 0;
Signal 'N$11'     'D2'       '4' \
                  'R17'      '2' \
                  ;
Change Class 0;
Signal 'N$12'     'D1'       '2' \
                  'R1'       '2' \
                  ;
Change Class 3;
Signal 'N$13'     'R16'      '1' \
                  'U1'       '98' \
                  ;
Change Class 0;
Signal 'N$14'     'D1'       '3' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$15'     'R5'       '2' \
                  'U2'       '6' \
                  ;
Change Class 0;
Signal 'N$16'     'C5'       '2' \
                  'L1'       'P$1' \
                  'U2'       '3' \
                  ;
Change Class 0;
Signal 'N$17'     'R5'       '1' \
                  'R6'       '2' \
                  'R7'       '1' \
                  ;
Change Class 0;
Signal 'N$18'     'C5'       '1' \
                  'U2'       '4' \
                  ;
Change Class 0;
Signal 'N$19'     'R4'       '1' \
                  'U2'       '5' \
                  ;
Change Class 0;
Signal 'N$20'     'R9'       '2' \
                  'U3'       '6' \
                  ;
Change Class 0;
Signal 'N$21'     'C10'      '2' \
                  'L2'       'P$1' \
                  'U3'       '3' \
                  ;
Change Class 0;
Signal 'N$22'     'R10'      '2' \
                  'R11'      '1' \
                  'R9'       '1' \
                  ;
Change Class 0;
Signal 'N$23'     'C10'      '1' \
                  'U3'       '4' \
                  ;
Change Class 0;
Signal 'N$24'     'D1'       '4' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'N$25'     'R8'       '1' \
                  'U3'       '5' \
                  ;
Change Class 0;
Signal 'N$26'     'L5'       'P$1' \
                  'U6'       '15' \
                  ;
Change Class 0;
Signal 'N$27'     'R13'      '2' \
                  'U4'       '6' \
                  ;
Change Class 0;
Signal 'N$28'     'C15'      '2' \
                  'L3'       'P$1' \
                  'U4'       '3' \
                  ;
Change Class 0;
Signal 'N$29'     'R13'      '1' \
                  'R14'      '2' \
                  'R15'      '1' \
                  ;
Change Class 0;
Signal 'N$30'     'C15'      '1' \
                  'U4'       '4' \
                  ;
Change Class 0;
Signal 'N$31'     'R12'      '1' \
                  'U4'       '5' \
                  ;
Change Class 0;
Signal 'N$32'     'C54'      '2' \
                  'C62'      '2' \
                  'L5'       'P$2' \
                  'U6'       '17' \
                  ;
Change Class 0;
Signal 'N$33'     'C55'      '2' \
                  'C61'      '2' \
                  'L4'       'P$2' \
                  'U6'       '10' \
                  ;
Change Class 0;
Signal 'N$34'     'U1'       '97' \
                  ;
Change Class 0;
Signal 'N$35'     'C46'      '1' \
                  'U6'       '28' \
                  ;
Change Class 0;
Signal 'N$36'     'C47'      '1' \
                  'U6'       '12' \
                  ;
Change Class 0;
Signal 'N$37'     'C48'      '1' \
                  'U6'       '41' \
                  ;
Change Class 0;
Signal 'N$38'     'C49'      '1' \
                  'U6'       '40' \
                  ;
Change Class 0;
Signal 'N$39'     'C50'      '1' \
                  'U6'       '11' \
                  ;
Change Class 0;
Signal 'N$40'     'U6'       '27' \
                  ;
Change Class 0;
Signal 'N$41'     'C53'      '2' \
                  'U6'       '34' \
                  'U6'       '35' \
                  ;
Change Class 0;
Signal 'N$42'     'U1'       '73' \
                  ;
Change Class 0;
Signal 'N$43'     'U1'       '71' \
                  ;
Change Class 0;
Signal 'N$44'     'U1'       '63' \
                  ;
Change Class 0;
Signal 'N$45'     'C52'      '2' \
                  'U6'       '32' \
                  'U6'       '33' \
                  ;
Change Class 0;
Signal 'N$46'     'C51'      '2' \
                  'U6'       '31' \
                  ;
Change Class 0;
Signal 'N$47'     'TX2'      '1' \
                  'U1'       '39' \
                  ;
Change Class 0;
Signal 'N$48'     'RX2'      '1' \
                  'U1'       '40' \
                  ;
Change Class 0;
Signal 'N$49'     'R27'      '2' \
                  'SCL0'     '1' \
                  'U1'       '45' \
                  ;
Change Class 0;
Signal 'N$50'     'R28'      '2' \
                  'SDA0'     '1' \
                  'U1'       '46' \
                  ;
Change Class 0;
Signal 'N$51'     'C67'      '2' \
                  'R34'      '2' \
                  'U6'       '25' \
                  ;
Change Class 0;
Signal 'N$52'     'R37'      '1' \
                  'U6'       '1' \
                  ;
Change Class 0;
Signal 'N$53'     'MISO'     '1' \
                  'U1'       '52' \
                  ;
Change Class 0;
Signal 'N$54'     'SCK'      '1' \
                  'U1'       '53' \
                  ;
Change Class 0;
Signal 'N$55'     'CS'       '1' \
                  'U1'       '54' \
                  ;
Change Class 0;
Signal 'N$56'     'MOSI'     '1' \
                  'U1'       '55' \
                  ;
Change Class 0;
Signal 'N$57'     'PWM0'     '1' \
                  'U1'       '43' \
                  ;
Change Class 0;
Signal 'N$58'     'PWM1'     '1' \
                  'U1'       '44' \
                  ;
Change Class 0;
Signal 'N$59'     'TX1'      '1' \
                  'U1'       '9' \
                  ;
Change Class 0;
Signal 'N$60'     'RX1'      '1' \
                  'U1'       '8' \
                  ;
Change Class 0;
Signal 'N$61'     'C57'      '1' \
                  'C58'      '2' \
                  'R33'      '2' \
                  'U6'       '38' \
                  'U6'       '39' \
                  'U6'       '42' \
                  ;
Change Class 0;
Signal 'N$62'     'C56'      '1' \
                  'C58'      '1' \
                  'L6'       'P$2' \
                  'U6'       '43' \
                  ;
Change Class 0;
Signal 'N$63'     'C59'      '1' \
                  'U6'       '44' \
                  ;
Change Class 0;
Signal 'N$64'     'R38'      '1' \
                  'U6'       '2' \
                  ;
Change Class 0;
Signal 'N$65'     'P2'       '2' \
                  'U1'       '82' \
                  ;
Change Class 0;
Signal 'N$66'     'P2'       '3' \
                  'U1'       '81' \
                  ;
Change Class 0;
Signal 'N$67'     'R32'      '2' \
                  'U6'       '37' \
                  ;
Change Class 0;
Signal 'N$68'     'P2'       '5' \
                  'U1'       '84' \
                  ;
Change Class 0;
Signal 'N$69'     'P2'       '6' \
                  'U1'       '83' \
                  ;
Change Class 0;
Signal 'N$70'     'P2'       '8' \
                  'U1'       '87' \
                  ;
Change Class 0;
Signal 'N$71'     'C60'      '1' \
                  'U6'       '7' \
                  ;
Change Class 0;
Signal 'N$72'     'P2'       '9' \
                  'U1'       '86' \
                  ;
Change Class 0;
Signal 'N$73'     'R31'      '2' \
                  'U6'       '23' \
                  ;
Change Class 0;
Signal 'N$74'     'C63'      '2' \
                  'U6'       '13' \
                  'U6'       '14' \
                  ;
Change Class 0;
Signal 'N$75'     'C68'      '1' \
                  'R36'      '1' \
                  'U6'       '47' \
                  ;
Change Class 0;
Signal 'N$76'     'R35'      '1' \
                  'U6'       '4' \
                  ;
Change Class 0;
Signal 'N$77'     'C64'      '2' \
                  'U6'       '21' \
                  ;
Change Class 0;
Signal 'N$78'     'C66'      '2' \
                  'U6'       '24' \
                  ;
Change Class 0;
Signal 'N$79'     'C65'      '2' \
                  'U6'       '26' \
                  ;
Change Class 0;
Signal 'N$81'     'R36'      '2' \
                  ;
Change Class 0;
Signal 'SCL'      'P2'       '13' \
                  'R29'      '2' \
                  'SCL1'     '1' \
                  'U1'       '48' \
                  ;
Change Class 0;
Signal 'SDA'      'P2'       '14' \
                  'R30'      '2' \
                  'SDA1'     '1' \
                  'U1'       '49' \
                  ;
Change Class 0;
Signal 'SDC0_CLK' 'J3'       '5' \
                  'R26'      '1' \
                  'U1'       '105' \
                  ;
Change Class 0;
Signal 'SDC0_CMD' 'J3'       '3' \
                  'R25'      '1' \
                  'U1'       '103' \
                  ;
Change Class 0;
Signal 'SDC0_D0'  'J3'       '7' \
                  'R21'      '1' \
                  'U1'       '106' \
                  ;
Change Class 0;
Signal 'SDC0_D1'  'J3'       '8' \
                  'R22'      '1' \
                  'U1'       '107' \
                  ;
Change Class 0;
Signal 'SDC0_D2'  'J3'       '1' \
                  'R23'      '1' \
                  'U1'       '101' \
                  ;
Change Class 0;
Signal 'SDC0_D3'  'J3'       '2' \
                  'R24'      '1' \
                  'U1'       '102' \
                  ;
Change Class 0;
Signal 'USB-ID'   'J1'       '4' \
                  'R20'      '2' \
                  ;
Change Class 0;
Signal 'VCC'      '5V'       'P$1' \
                  'C11'      '1' \
                  'C12'      '1' \
                  'C16'      '1' \
                  'C17'      '1' \
                  'C21'      '1' \
                  'C6'       '1' \
                  'C7'       '1' \
                  'J1'       '1' \
                  'R12'      '2' \
                  'R4'       '2' \
                  'R8'       '2' \
                  'U2'       '1' \
                  'U3'       '1' \
                  'U4'       '1' \
                  ;
